{
  "name": "template2",
  "version": "0.0.1",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [
    "tailwindcss",
    "html",
    "css",
    "theme",
    "template"
  ],
  "author": "Oliver Huckfeldt",
  "license": "MIT",
  "description": "A simple CSS-Template with Tailwind CSS.",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
